{
  "name": "png-school-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud-based multi-tenant school management system for Papua New Guinea",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test:backend": "npm run test --workspace @png-sms/backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "turbo": "^1.12.0"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "dependencies": {
    "@prisma/debug": "^7.9.1"
  }
}
